<!doctype html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <title>Everyone Sample - Business Directory</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Roboto:400,700">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.js"></script>
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>

<div id="directory_container">

    <div id="landing_nav_responsive">

        <i class="fa fa-times fa-4x responsive-toggle-btn" id="landing_nav_responsive_close"></i>
        <ul id="landing_nav_responsive_content">
            <li><a href="#">About Us</a></li>
            <li><a href="#">The Passport</a></li>
            <li><a href="#">Course Directory</a></li>
            <li><a href="directory.html" class="active">Business Directory</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Sign In</a></li>
        </ul>
    </div>


    <div id="fixed_menu_home" class="fixed-menu">

        <div id="fixed_menu_holder">

            <a href="index.html"><img src="img/layout/fixed_nav_logo.png" id="fixed_menu_logo"></a>

            <div id="fixed_nav_responsive_close">
                <i class="fa fa-bars fa-2x responsive-toggle-btn"></i>
            </div>

            <ul id="fixed_menu_items">
                <li><a href="#">About Us</a></li>
                <li><a href="#">The Passport</a></li>
                <li><a href="#">Course Directory</a></li>
                <li><a href="directory.html" class="active">Business Directory</a></li>
                <li><a href="#">News</a></li>
            </ul>

            <div id="fixed_menu_user">
                <div id="user_name_holder">
                    John Smith<br>
                    <small>2 Under Par</small>
                </div>
                <img src="img/user/john_smith.jpg" class="user-avatar-image">
            </div>
        </div>

    </div> <!-- close #static_menu -->


    <div id="directory_search_container">

        <div id="directory_search_overlay"></div>
        <div id="directory_search_darken"></div>

        <hgroup>
            <h5>Business Directory?</h5>
            <br>
            <h1>Much More than Golf</h1>
        </hgroup>
        <br>

        <form action="" method="post" id="business_search_form">
            <input type="text" name="business_search" placeholder="Enter Location">
        </form>

        <div id="directory_search_vertical_split"></div>

        <a href="#" id="directory_search_btn" class="page-btn">Search Businesses</a>
        <br><br>

    </div> <!-- close #directory_search_container -->




    <div class="section-spacer"></div>




    <div id="advertise_container">

        <div id="advertise_left">
            <div id="advertise_left_inner">
                <h2>Advertise Your Business</h2>
                <a href="#" id="get_started_btn" class="page-btn">Get Started</a>
            </div>
        </div>

        <div id="advertise_right">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisi, placerat eu lorem id,
                consectetur pretium neque. Maecenas id neque sed lacus.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisi, placerat eu lorem id,
                consectetur pretium neque. Maecenas id neque sed lacus.
            </p>

        </div>

    </div> <!-- close #advertise_container -->




    <div id="featured_container">

        <hgroup>
            <img src="img/layout/courses_icon.png">

            <h5>Featured Business</h5>
            <br>
            <h1>Wallace Monument</h1>
        </hgroup>

        <br>

        <p id="featured_intro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisi, placerat eu lorem id,
            consectetur pretium neque. Maecenas id neque sed lacus vestibulum vestibulum quis ac tortor.
        </p>

    </div> <!-- close #advertise_container -->




    <div id="nearby_container">

        <div id="nearby_overlay"></div>
        <div id="nearby_darken"></div>


        <div id="nearby_courses_container">
            <h1>3</h1>
            <span id="nearby_courses_description">Courses<br>Nearby</span>
        </div>


        <div id="nearby_vertical_split"></div>
        <a href="#" id="view_all_business_info" class="page-btn">View All Business Info</a>

    </div> <!-- close #advertise_container -->




    <div class="section-spacer"></div>




    <div id="browse_container">

        <div id="browse_slideshow">

            <div id="previous" class="browse-slideshow-btn page-btn" target="#previous_block">
                <img src="img/layout/gameplay_slideshow_arrow_left.png">
                I
            </div>

            <div id="next" class="browse-slideshow-btn page-btn" target="#next_block">
                K
                <img src="img/layout/gameplay_slideshow_arrow_right.png">
            </div>

        </div>

        <hgroup>
            <img src="img/layout/gem_icon.png">

            <h5>Full A - Z Listing</h5>
            <h1>Browse All Businesses</h1>
        </hgroup>

        <br>

        <ul id="browse_alphabet">
            <li><a href="#">A</a></li>
            <li><a href="#">B</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">D</a></li>
            <li><a href="#">E</a></li>
            <li><a href="#">F</a></li>
            <li><a href="#">G</a></li>
            <li><a href="#">H</a></li>
            <li><a href="#">I</a></li>
            <li class="active"><a href="#">J</a></li>
            <li><a href="#">K</a></li>
            <li><a href="#">L</a></li>
            <li><a href="#">M</a></li>
            <li><a href="#">N</a></li>
            <li><a href="#">O</a></li>
            <li><a href="#">P</a></li>
            <li><a href="#">Q</a></li>
            <li><a href="#">R</a></li>
            <li><a href="#">S</a></li>
        </ul>

        <div id="browse_selector_container">
            <select id="browse_selector">
                <option value="a">A</option>
                <option value="b">B</option>
                <option value="c">C</option>
                <option value="d">D</option>
                <option value="e">E</option>
                <option value="f">F</option>
                <option value="g">G</option>
                <option value="h">H</option>
                <option value="i">I</option>
                <option value="j" selected class="active">J</option>
                <option value="k">K</option>
                <option value="l">L</option>
                <option value="m">M</option>
                <option value="n">N</option>
                <option value="o">O</option>
                <option value="p">P</option>
                <option value="q">Q</option>
                <option value="r">R</option>
                <option value="s">S</option>
            </select>
        </div>


        <div class="browse-vertical-split"></div>


        <div id="browse_grid">

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-01.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-02.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-03.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-04.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-05.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-06.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-07.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-08.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-09.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-10.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-11.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

            <div class="business-block">

                <div class="business-block-inner">
                    <div class="business-image"><img src="img/business/business-12.jpg"></div>
                    <div class="business-name">Business Name</div>
                </div>
            </div>

        </div>


        <div class="browse-vertical-split browse-vertical-split-2"></div>

        <a href="#" id="add_business_btn" class="page-btn">Add Your Business</a>

    </div> <!-- close #advertise_container -->




    <div id="footer_container">

        <img src="img/layout/footer_icon.png" id="footer_icon">

        <br>

        <p id="enter_email">
            Enter Your Email Address Below to Receive Occasional Updates from Scottish Golf Passport
        </p>


        <form action="" method="post" id="enter_email_form">
            <input type="email" name="email_address" placeholder="Enter Your Email Address">
            <button type="button">SUBMIT</button>
        </form>


        <ul id="footer_links">
            <li><a href="#">Legals</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>


        <p id="footer_copyright">
            <span id="copyright_first">&copy; Copyright 2014 Golf Passport Ltd.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="copyright_second">COMPANY NUMBER SC3465802</span>
        </p>

    </div> <!-- close #footer_container -->


</div>





<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>